<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   
    .flag{
      background-color: 
#ce1126;
      width: 900px;
      height: 600px;
      color: white;
     position: relative;
     

    }
     .flag> div  {
      width: 100%;
      height: 300px;
      background-color:
#002868;
      position: absolute;
      top: 150px;
     }
      .flag> div> div{
        height: 200px;
        width: 200px;
        background-color: white;
        color: black;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 350px;
        font-size: 60px;
      }

      .flag > p{
        margin: auto;
        font-size: 5rem;
        text-align: center;
      }
     
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>